is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project_AI_y0fpb00p_wpftmp
build_property.ProjectDir = C:\Users\admin\User\Desktop\ky7\PRN221\PRN_AI_API\Project_AI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
